<html>
<head>
    <meta charset="utf-8" />
    <title>Js Games</title>
    <link rel="stylesheet" type="text/css" href="menu.css" media="screen"/>
    <style>
    * {
        padding: 0;
        margin: 0;
    }
    canvas {
        border:1px solid #d3d3d3;
        background-color: #f1f1f1;
    }
    html, body {
        width:  100%;
        height: 100%;
        margin: 0px;
    }
    #game{
        margin: 20px;
        margin-top: 40px;
        display: inline-block;
    }
    h1{
        margin-top: 20px;
    }

    #ga{
        text-decoration: none;
    }

    #ga h2{
        margin-bottom: 10px;
        font-size: 20px;
        padding: 20px;
        background-color: #f44336;
        color: black;
    }

    #ga h2:hover{
        background-color: red;
    }
    </style>
</head>
<body>

    <div id="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="casseBrick.html">Breakout</a></li>
            <li><a href="respectWamen.html">R-W</a></li>
        </ul>
    </div>


    <div align="center">
        <h1>Javascript games</h1>

        
        <div id="game">
            <a id="ga" href="casseBrick.html">
                <h2>Breakout</h2>
                <img src="Breakout.png" alt="Breakout" width="300" height="200">
            </a>
        </div>

        
        <div id ="game">
            <a id="ga" href="respectWamen.html">
                <h2>Respect Wamen</h2>
                <img src="RW.png" alt="Breakout" width="300" height="200">
            </a>
        </div>
    
    </div>
</body>
</html>